# BookStore

./: Biblioteca.sln  BookStore.sln  README.md
Biblioteca.web/: Biblioteca.web.csproj
Biblioteca.web/Controllers/: HomeController.cs  LibrosController.cs  LibrosDisponiblesController.cs  LibrosPrestadosController.cs
Biblioteca.web/Models/: ErrorViewModel.cs  Estado.cs  TipoDeLibro.cs
Biblioteca.web/Models/Entidades/: LibroDTO.cs  Prestamo.cs
Biblioteca.web/Models/modelViews/: PrestamoViewModel.cs
Biblioteca.web/Views/: _ViewImports.cshtml
Biblioteca.web/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Prestamo.cshtml  PrestamosHistory.cshtml
Biblioteca.web/Views/LibrosDisponibles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Prestamo.cshtml  PrestamosHistory.cshtml
Biblioteca.web/Views/LibrosPrestados/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrestamosHistory.cshtml
Biblioteca.web/Views/Shared/: _Layout.cshtml
src/Infraestructure/: Biblioteca.Infraestructure.csproj  BookStore.Infraestructure.csproj
src/Infraestructure/Identity/: User.cs  UserContext.cs
src/Infraestructure/Persistence/: BookREpository.cs  BooksContext.cs  IRepositorioDeLibros.cs  RepositorioDeLibros.cs
src/Infraestructure/Services/Email/: EmailService.cs
src/Web/: Biblioteca.Web.csproj  Program.cs
src/Web/Controllers/: HomeController.cs  LibrosController.cs  LibrosDisponiblesController.cs  LibrosPrestadosController.cs
src/Web/Models/: ErrorViewModel.cs  Estado.cs  TipoDeLibro.cs
src/Web/Models/Dto/: LibroDTO.cs  Prestamo.cs
src/Web/Models/modelViews/: PrestamoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Prestamo.cshtml  PrestamosHistory.cshtml
(+55 files in other folders)
